<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="brightness"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/briSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temperatur"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/tempSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="346" />

    <ToggleButton
        android:id="@+id/onToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

    <Button
        android:id="@+id/onHelloPebble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send message to pebble"></Button>

</LinearLayout>